<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Cardápio</title>


</head>
<body>
  <nav>
    <div class="header">
        
        <div class="logo">
    <img src="img/logo.png" alt="Logo Quinta do Marquês">
    <span>A Quinta do Marquês</span>
</div>
    <div class="menu">
   <a href="home.html" class="btn-menu">Home</a> 
   <a href="cardapio.html" class="btn-menu">Cardápio</a>
   <a href="#" class="btn-menu">Contato</a>
</div>
    </div>
  </nav>
  <header class="header-home">
        <h1 class="sobre-nos">Um pouco sobre nós...</h1>
        <p>Tudo começou em 1964, quando o imigrante português Albino de Oliveira Nunes saiu do vilarejo chamado Vale da Pedra, situado a 40Km da cidade de Coimbra/PT, tendo como destino as incertezas que o Brasil reservava.
        Já no Brasil, como um autêntico português, iniciou sua jornada no ramo de panificação e tendo o talento no sangue, logo tornou-se um forte nome, estabelecendo um novo padrão de qualidade gastronômico para Alphaville e região. <br><br>
        Em 2009, a AN Holding (Grupo de Empresas do Sr. Albino Nunes) inaugura a primeira unidade da Quinta do Marquês em São Roque/SP. <br><br>
        Hoje somos uma enorme família com cinco unidades da rede em pleno funcionamento.
        E agora, você está aqui! Saboreando o melhor da gastronomia portuguesa, em um restaurante que preza pela extrema qualidade em tudo o que faz. <br><br>
       Neste cardápio, você encontrará deliciosas receitas que carregam muita história, sabor e identidade da terrinha! Nossas delícias são feitas com toda dedicação e um cuidado artesanal que transformarão seu conceito culinário!</p> <br><br>

       <p class="Pcenteer">Seja sempre muito bem-vindo à nossa casa, ora pois!</p>
    </header>

  <h1 class="dst">DESTAQUES DO NOSSO CARDÁPIO</h1>

  <section class="home"> 

    <div class="cards-home">

        <div class="destaque2">
            <img src="img/pastel de belem.jpg" alt="">
            <div class="info2">
                <h2>Pastel de Nata</h2>
                <p>Delicioso doce português com massa crocante e recheio cremoso.
                Variedade de sabores, como tradicional, Nutella, vinho do Porto, Império cereja, sabor: cereja e coco.</p>
            </div>
        </div>

        <div class="destaque2">
            <img src="img/bacalhauaportuguesa.jpg" alt="">
            <div class="info2">
                <h2>Bacalhau à Portuguesa</h2>
                <p>A arte da cozinha portuguesa reside na simplicidade elegante. Aqui, o nobre bacalhau, as batatas douradas e o presunto de excelência se unem, harmonizados pelo azeite, em um prato que é um testemunho do nosso respeito pela tradição e pelo sabor autêntico.</p>
            </div>
        </div>

       

        <div class="destaque2">
            <img src="img/bolinho de bacalhau.jpg" alt="">
            <div class="info2">
                <h2>Bolinho de Bacalhau</h2>
                <p> Um clássico de Portugal que conforta a alma. Nosso Bolinho de Bacalhau é a união perfeita de bacalhau desfiado e batatas nobres, frito na perfeição para garantir o exterior crocante e o interior macio e aromático.</p>
            </div>
        </div> 

        <div class="destaque2">
            <img src="img/polvo.jpg" alt="">
            <div class="info2">
                <h2>Polvo à Lagareiro</h2>
                <p> O coração de uma tasca portuguesa, servido à sua mesa.
                Este Polvo à Lagareiro é um prato de alma, robusto e generoso, feito para ser apreciado sem pressa, com o pão ao lado para aproveitar cada gota do molho.</p>
            </div>
        </div> 

         <div class="destaque2">
            <img src="img/pizza.jpg" alt="">
            <div class="info2">
                <h2>Pizza</h2>
                <p> Nossa pizza com massa crocante, molho de tomate na medida, e uma cobertura generosa de calabresa, cebola e azeitonas pretas. O sabor que todo mundo ama, com a qualidade que só A Quinta do Marquês tem.</p>
            </div>
        </div> 


    </div>
    
</section>
</body>
</html>
